<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <!-- A1 is set to be a ConsoleAppender -->
  <appender name="A1" type="log4net.Appender.ConsoleAppender">
    <!-- A1 uses PatternLayout -->
    <layout type="log4net.Layout.PatternLayout">
      <!-- Print the date in ISO 8601 format -->
      <conversionPattern value="%date [%thread] %-5level %logger %ndc - %message%newline" />
    </layout>
  </appender>

  <appender name="Info" type="log4net.Appender.RollingFileAppender">
    <file value="Logging\\info.log" />
    <appendToFile value="true" />
    <maximumFileSize value="100MB" />
    <maxSizeRollBackups value="100" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%level [%date] - %message%newline%newline" />
    </layout>
  </appender>

  <appender name="Error" type="log4net.Appender.RollingFileAppender">
    <file value="Logging\\error.log" />
    <appendToFile value="true" />
    <maximumFileSize value="100MB" />
    <maxSizeRollBackups value="100" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%level [%date] - %message%newline%newline" />
    </layout>
  </appender>

  <!-- Set root logger level to DEBUG and its only appender to A1 -->
  <root>
    <level value="DEBUG" />
  </root>

  <!-- Print only messages of level WARN or above in the package Com.Foo -->
  <logger name="InfoLogger">
    <level value="INFO" />
    <appender-ref ref="Info" />
  </logger>

  <logger name="ErrorLogger">
    <level value="ERROR" />
    <appender-ref ref="Error" />
  </logger>
</log4net>
